.projectWrapper {
    max-width: 1400px;
    margin: 0 auto;
    .projectHeader { 
        max-width: 220px;
        margin: 120px 0 24px 42px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: calc(100% + 24px);
            height: 1px;
            background: black;
            left: -42px;
            bottom: -24px;
        }
    
        @media screen and (min-width: '1000px') {
            max-width: none;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            margin: 70px 8% 80px 60px;
            padding-bottom: 60px;

            &:after {
                width: 100%;
                left: 0;
                bottom: 0;
            }
        }
    
        .projectHeading {
            font-size: 42px;
            @media screen and (min-width: '1000px') {
                margin-left: 8%;
            }
        }
    
        .pre {
            margin: 180px 0 16px 0;
            color: #7b7b7b;
            font-weight: 200;
            font-size: 14px;
            line-height: 1.6;
            @media screen and (min-width: '1000px') {
                max-width: 220px;
                margin: 0;
                font-size: 11px;
            }
        }
        .link {
            color: black;
            text-decoration: none;
            font-size: 14px;
            @media screen and (min-width: '1000px') {
                text-align: right;
                font-size: 11px;
            }
        }
    }

    main {
        padding: 60px 0 60px 24px;
        max-width: 70%;
        position: relative;
        @media screen and (min-width: '1000px') {
            padding: 24px 8% 24px 20%;
            max-width: none;
        }
        section {
            margin-bottom: 80px;

            .col3 {
                @media screen and (min-width: '1000px') {
                    display: grid;
                    grid-template-columns: 5fr 3fr 2fr;

                    h5 {
                        text-align: center;
                        margin: 0;
                    }
                }
            }

            .col2 {
                @media screen and (min-width: '1000px') {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 16px;
                }
            }
    
            img {
                max-width: calc(110% + 24px);
                margin-left: -24px;
                @media screen and (min-width: '1000px') {
                    margin-left: 0;
                    max-width: 100%;
                }
            }
        
            .title {
                font-weight: 400;
                font-size: 16px;
                margin: 32px 0 50px 0;
            }

            p {
                font-size: 11px;
                line-height: 1.6;
                color: #7b7b7b;

                @media screen and (min-width: '1000px') {
                    font-size: 12px;
                }
            }

            .quoteWrapper {
                max-width: 300px;
                margin: 64px 0;

                @media screen and (min-width: '1000px') {
                    max-width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-bottom: 80px;

                    p {
                        margin-left: 25%;
                    }
                }
                
                .quoteName {
                    font-weight: bold;
                }
            }
        }
    }
}

.homeWrapper {
    position: fixed;
    top: 50%;
    right: 6%;
    margin: 0 auto;

    @media screen and (min-width: '1000px') {
        max-width: 1400px;
        width: 100%;
        height: 100vh;
        left: 6%;
        margin: 0 auto;
        right: 0;
    }

    .homeButton {
        width: 30px;
        cursor: pointer;
        &:after {
            @media screen and (min-width: '1000px') {
                content: 'Back to site';
            }
        }
    }
}
